#####################################################################
#      Ender 3 Pro SKR Mini E3 V2 config
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDC054252303736871157-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[save_variables]
filename: ./variables.cfg

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]
[gcode_arcs]

#####################################################################
#      Includes
#####################################################################

[include macros.cfg]
[include testing.cfg]


#####################################################################
#      Max speeds/accels
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -3
position_min: -5
position_max: 240
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
position_endstop: 0
endstop_pin: ^PC1
position_endstop: -5
position_min: -8
position_max: 235
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#      Extruder
#####################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.19
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp=27.813
pid_Ki=1.912
pid_Kd=101.168
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


#####################################################################
#      Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_kp=74.614
pid_ki=1.770
pid_kd=786.248
min_temp: 0
max_temp: 120


#####################################################################
#	Homing & Levelling
#####################################################################

[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 8                     # Move up 8mm z_hop_speed: 5

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -34.3
y_offset: -11.0
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.
z_offset = 0.000
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False


#####################################################################
#	Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: PC6
#max_power: 1.0
#kick_start_time: 0.6
#off_below: 0.20    # Adjust if fan won't start, default 0.13

# TODO Test this fan

#[heater_fan skr_fan]
#pin: PC7
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0


#####################################################################
#      Input Shaper
#####################################################################

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5,117.5,20  # an example

#[input_shaper]
#shaper_freq_x: 0.0
#shaper_type_x: mzv
#shaper_freq_y: 0.0
#shaper_type_y: mzv


######################################################################
#      Display - 128x64 Endere 3 stock display
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

# Display Beeper
[output_pin beeper]
pin: PB5

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


######################################################################
#      Top Lights
######################################################################

[neopixel top_leds]
pin: PA8
chain_count: 8


######################################################################
